.homepage{
    margin-top: 84px;
}
.article{
    img{
        width: 100%;
    }
    h1{
        font-size: 18px;
        text-align: center;
    }
    ul li{
        list-style: none;
    }
    p{
        text-indent: 20px;
        font-size: 12px;
    }
}